const rarezaAccesoriosBocas = [[1, 11], [2, 7], [3, 8], [4, 15], [5, 7], [6, 9], [7, 4], [8, 6], [9, 33]];
const rarezaAccesoriosOjos = [[1, 5.34], [2, 4], [3, 4.33], [4, 5], [5, 8], [6, 5], [7, 0.33], [8, 5.33], [9, 2], [10, 2], [11, 9], [12, 7], [13, 6.5], [14, 10], [15, 5.5], [16, 4], [17, 16.67]];
const rarezaAros = [[1, 12.34], [2, 9.67], [3, 11.33], [4, 15], [5, 8], [6, 6.67], [7, 7.33], [8, 10.33], [9, 0.33], [10, 19]];
const rarezaBarba = [[1, 4.5], [2, 5.5], [3, 9], [4, 0.33], [5, 5.67], [6, 7], [7, 5], [8, 10], [9, 8], [10, 5], [11, 7], [12, 6], [13, 11], [14, 1], [15, 5.33], [16, 6.34], [17, 3.33]];
const rarezaBoca = [[1, 0.33], [2, 8], [3, 11], [4, 7.66], [5, 1.5], [6, 23], [7, 14.33], [8, 6.67], [9, 3], [10, 10.33], [11, 5.5], [12, 8.67]];
const rarezaCollar = [[1, 0.1], [2, 99.9]];
const rarezaFondos = [[1, 4.67], [2, 0.1], [3, 0.33], [4, 14.2], [5, 15.4], [6, 11.2], [7, 8.33], [8, 10.1], [9, 19], [10, 16.67]];
const rarezaNariz = [[1, 9.67], [2, 6.33], [3, 30], [4, 12.5], [5, 5.5], [6, 36]];
const rarezaOjos = [[1, 0.33], [2, 21], [3, 7.5], [4, 12.67], [5, 15.5], [6, 8.5], [7, 4.5], [8, 14], [9, 6.5], [10, 9.5]];
const rarezaPajaros = [[1, 12], [2, 7.5], [3, 5.5], [4, 8], [5, 25], [6, 2.5], [7, 7], [8, 6.67], [9, 4.5], [10, 6], [11, 7.33], [12, 4], [13, 3.5], [14, 0.5]];
const rarezaPelo = [[1, 3.5], [2, 3], [3, 5], [4, 9], [5, 9], [6, 6.66], [7, 5.33], [8, 0.5], [9, 5], [10, 2.5], [11, 10.5], [12, 8.5], [13, 9.5], [14, 8], [15, 7.33], [16, 6], [17, 0.67]];
const rarezaRopa = [[1, 8], [2, 10.9], [3, 9], [4, 5.25], [5, 4.5], [6, 3.25], [7, 4], [8, 2], [9, 3.33], [10, 6], [11, 5], [12, 4], [13, 3], [14, 4.5], [15, 6.67], [16, 2.33], [17, 3.5], [18, 5.5], [19, 2.5], [20, 4.33], [21, 1.67], [22, 0.1], [23, 0.67]];
const rarezaPiel = [[1, 6.4], [2, 0.1], [3, 19.5], [4, 35], [5, 24.5], [6, 14.5]];
const rarezaTexturas = [[1, 10], [2, 9], [3, 80.5], [4, 0.5]];
const rarezaSombreros = [[1, 8], [2, 6.67], [3, 7.33], [4, 10], [5, 9], [6, 7.66], [7, 8.66], [8, 10], [9, 5], [10, 6], [11, 3.67], [12, 1], [13, 5.5], [14, 4], [15, 0.5], [16, 2.5], [17, 2], [18, 1.5], [19, 1]];
